<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>Bricks</title><style type=text/css>.ui-selectable-helper {
        border: 2px solid #e0e0e0 !important;
        background: #616161;
        opacity: .2;
      }
      /*解决ColorPicker组件设置transfer的BUG（弃用，已通过black主题皮肤解决此问题）*/
      /*.ivu-select-dropdown {
        width: auto !important;
      }*/

      /* 页面加载遮罩层 */
      #loaderWrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        background-color: #1565c0;
      }
      #loaderWrapper .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      #loaderWrapper .loader p {
        font-size: 1.5rem;
        color: #fafafa;
      }
      #loaderWrapper .logo-wrapper {
        width: 120px;
        height: 120px;
        position: relative;
      }

      .loading {
        width: 80px;
        height: 40px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        transform:translate(-50%,-50%);
      }
      .loading span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        -webkit-animation: load 1s ease infinite;
      }
      @-webkit-keyframes load {
        0%,100% {
          height: 40px;
          background: lightgreen;
        }
        50% {
          height: 70px;
          margin: -15px 0;
          background: lightblue;
        }
      }
      .loading span:nth-child(2) {
        -webkit-animation-delay:0.2s;
      }
      .loading span:nth-child(3) {
        -webkit-animation-delay:0.4s;
      }
      .loading span:nth-child(4) {
        -webkit-animation-delay:0.6s;
      }
      .loading span:nth-child(5) {
        -webkit-animation-delay:0.8s;
      }
      /* 页面加载遮罩层 end */</style><link href=/static/css/chunk-vendors.e60c7bb7.css rel=stylesheet><link href=/static/css/app.bc94e10c.css rel=stylesheet></head><body><noscript><strong>很抱歉，没有启用JavaScript, pagenow无法正常工作。请让它继续。</strong></noscript><div id=loaderWrapper><div class=loader><div class=logo-wrapper><div class=loading><span></span> <span></span> <span></span> <span></span> <span></span></div></div><p>Bricks</p></div></div><div id=app></div><script src=/static/config.js></script><script src=/config/page.js></script><script src=/static/js/chunk-vendors.0b3879e3.js></script><script src=/static/js/app.ccf834e9.js></script></body></html>